.{
    .name = .AniseBot,
    .version = "0.1.0",
    .dependencies = .{
        .liquorice = .{
            .path = "../liquorice/",
        },
        .zig_yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml?ref=main#27f63d3d2d13ed228d8fc077635205e6c2a405c7",
            .hash = "zig_yaml-0.1.0-C1161hVrAgDsyB2EZnq-Vp-QuZ9xJm2y0dECRXGG3UaP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0xfe72fd8bed9938,
}
